venv
*.pyc
*-swp
*.~
*.*~
.spyder*
t
t.py
scratch*
!icd10-sqlite/*.db
*.xml
*.json
*.yaml
*.txt
*.db
*.sqlite*
#icd10-sqlite/IPyNotes.ipynb
#icd10-sqlite/PyNotes.ipynb
#icd10-sqlite/snippets.ipynb
#icd10-sqlite/.ipynb_checkpoints/
icd10-sqlite/ipy-notebooks/
